FROM node:22-bookworm-slim

ARG LOCK_HASH=unknown

LABEL org.verdant.dependencies="node22-linux"
LABEL org.verdant.lock-hash="${LOCK_HASH}"

RUN npm config set registry https://package-mirror.liara.ir/repository/npm/ --global

WORKDIR /app

COPY package*.json ./
COPY .npmrc ./
COPY apps/server/package.json apps/server/package.json
COPY apps/client/package.json apps/client/package.json
COPY node_modules ./node_modules

RUN test -d /app/node_modules \
    && test -x /app/node_modules/.bin/vite \
    && node -e "require.resolve('express'); require.resolve('better-sqlite3'); require.resolve('drizzle-orm'); require.resolve('argon2')"
